footer{
    width: 100%;
    height: 15vh;
    display: grid;
    grid-template-columns: minmax(37%, auto) minmax(26%, auto) minmax(37%, auto);
    background-image: linear-gradient(rgba(7,9,6,0), rgba(7,9,6,73), rgba(3,29,42,183), rgba(0,42,65,255));
}

.footer-grid-item{
    display: grid;
    justify-content: center;
    color: #F6F7F3;
}

.footer-grid-item-link-1{
    grid-column: 1;
    grid-gap: 15%;
    align-content: center;
    justify-self: center;
    font-size: 2vh;
}

.footer-grid-item-link-2{
    grid-column: 3;
    grid-gap: 15%;
    align-content: center;
    justify-self: center;
    font-size: 2vh;
}

.footer-grid-item-social{
    grid-column: 2;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: end;
    margin-bottom: 5%;
}

.footer-grid-item-social-item{
    align-content: center;
    justify-self: center;
}
.footer-grid-item-social-item svg{
    height: 3.5vh;
}

.footer-grid-item-social-item svg:hover{
    cursor: pointer;
}

.footer-grid-item-social-item svg:hover .cls-3{
    fill: #C3A995;
}
.footer-grid-item-social-item svg:hover .cls-4{
    fill: #C3A995;
}
.footer-grid-item-social-item svg:hover .cls-5{
    fill: #C3A995;
}
.footer-grid-item-social-item svg:hover .cls-6{
    fill: #C3A995;
}